<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iDD-mq-w4x" kind="relationship" relationship="rootViewController" id="3bI-b5-WiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-888"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUA-Qo-uqk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Qpd-af-Ya2"/>
                                                <constraint firstAttribute="height" constant="90" id="kai-fa-h5n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Seller Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-cP-cUa">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mmC-nP-gYO"/>
                                                <constraint firstAttribute="width" constant="186" id="tUo-bk-bTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Item bought" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-wL-JME">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="LWD-ZR-KWE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SUA-Qo-uqk" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" type="default" id="9DS-GB-fz0"/>
                                    <constraint firstItem="SUA-Qo-uqk" firstAttribute="centerY" secondItem="lJ0-d7-vTF" secondAttribute="centerY" type="default" id="KaX-r0-pUX"/>
                                    <constraint firstItem="Gzi-cP-cUa" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="11" id="M7V-GB-Lzb"/>
                                    <constraint firstItem="Gzi-cP-cUa" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="92" id="jkZ-pB-rXh"/>
                                    <constraint firstItem="RsQ-wL-JME" firstAttribute="top" secondItem="Gzi-cP-cUa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kbd-yD-208"/>
                                    <constraint firstItem="RsQ-wL-JME" firstAttribute="trailing" secondItem="Gzi-cP-cUa" secondAttribute="trailing" type="default" id="laB-Sm-04u"/>
                                    <constraint firstItem="RsQ-wL-JME" firstAttribute="leading" secondItem="Gzi-cP-cUa" secondAttribute="leading" type="default" id="qAV-tW-Lxh"/>
                                </constraints>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sellers" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-874"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="4VY-N7-AOa">
            <objects>
                <viewController id="iDD-mq-w4x" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHQ-jA-vCT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-yz-lgU"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9X-ps-SdY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="bmq-mm-INj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12" kind="push" identifier="showMaster" id="vol-2t-Ojv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="diazvir2011" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-Bc-jtN">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iDD-mq-w4x" id="CIJ-CU-5mz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MELI User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-Fw-OGX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bky-1O-jfc"/>
                                    <constraint firstAttribute="height" constant="21" id="sS3-0b-8lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1A-Bc-jtN" firstAttribute="top" secondItem="EHQ-jA-vCT" secondAttribute="top" constant="129" id="11z-P5-L3z"/>
                            <constraint firstItem="o1A-Bc-jtN" firstAttribute="centerX" secondItem="Jc1-Fw-OGX" secondAttribute="centerX" type="default" id="5ef-Um-edO"/>
                            <constraint firstItem="LCG-yz-lgU" firstAttribute="leading" secondItem="EHQ-jA-vCT" secondAttribute="leading" type="default" id="5yH-Oh-HZe"/>
                            <constraint firstItem="LCG-yz-lgU" firstAttribute="top" secondItem="EHQ-jA-vCT" secondAttribute="top" type="default" id="D9n-kW-Cf9"/>
                            <constraint firstItem="LCG-yz-lgU" firstAttribute="bottom" secondItem="EHQ-jA-vCT" secondAttribute="bottom" type="default" id="Dd0-ad-R6e"/>
                            <constraint firstItem="l9X-ps-SdY" firstAttribute="centerX" secondItem="o1A-Bc-jtN" secondAttribute="centerX" type="default" id="Mq9-bJ-mOk"/>
                            <constraint firstItem="l9X-ps-SdY" firstAttribute="top" secondItem="EHQ-jA-vCT" secondAttribute="top" constant="173" id="N1c-AE-0XG"/>
                            <constraint firstAttribute="trailing" secondItem="o1A-Bc-jtN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YHb-Dx-8iT"/>
                            <constraint firstItem="o1A-Bc-jtN" firstAttribute="leading" secondItem="EHQ-jA-vCT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cHo-1I-xqz"/>
                            <constraint firstItem="Jc1-Fw-OGX" firstAttribute="top" secondItem="EHQ-jA-vCT" secondAttribute="top" constant="94" id="oTg-V7-etF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="EDX-3w-VOb"/>
                    <connections>
                        <outlet property="nickText" destination="o1A-Bc-jtN" id="bhf-2l-vcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lw-IE-22o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-874"/>
        </scene>
        <!--Item List View Controller - Items-->
        <scene sceneID="HRc-nv-eKC">
            <objects>
                <tableViewController id="ymp-RW-4k4" customClass="ItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ig-nG-aUQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="byc-Eg-MRR">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocn-Eu-Ynd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Afl-oS-Klc"/>
                                                <constraint firstAttribute="width" constant="90" id="yP7-9e-zNd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Saxo Alto Selmer Paris Mark VI Plateado" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-Xb-QiA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="EO1-RI-0hU"/>
                                                <constraint firstAttribute="width" constant="219" id="qKt-4v-qXQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-cP-lf1">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Inv-Mq-BLu"/>
                                                <constraint firstAttribute="width" constant="186" id="oul-Xh-z7w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="$ 25,500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F38-07-6mo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="188" id="5TV-3b-eAf"/>
                                                <constraint firstAttribute="height" constant="21" id="LUb-6z-Auo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vcd-cP-lf1" firstAttribute="top" secondItem="byc-Eg-MRR" secondAttribute="top" constant="32" id="2Rc-Qc-Ug4"/>
                                    <constraint firstAttribute="bottom" secondItem="F38-07-6mo" secondAttribute="bottom" constant="7" id="Mlr-mO-q3w"/>
                                    <constraint firstItem="DeK-Xb-QiA" firstAttribute="leading" secondItem="byc-Eg-MRR" secondAttribute="leading" constant="97" id="PBQ-pF-ZJN"/>
                                    <constraint firstItem="DeK-Xb-QiA" firstAttribute="top" secondItem="byc-Eg-MRR" secondAttribute="top" constant="7" id="bnB-I0-JLc"/>
                                    <constraint firstItem="vcd-cP-lf1" firstAttribute="leading" secondItem="DeK-Xb-QiA" secondAttribute="leading" type="default" id="ccH-AD-uKR"/>
                                    <constraint firstItem="ocn-Eu-Ynd" firstAttribute="leading" secondItem="byc-Eg-MRR" secondAttribute="leading" type="default" id="i6l-xF-96l"/>
                                    <constraint firstItem="F38-07-6mo" firstAttribute="leading" secondItem="vcd-cP-lf1" secondAttribute="leading" type="default" id="iDT-Yy-lms"/>
                                    <constraint firstItem="ocn-Eu-Ynd" firstAttribute="centerY" secondItem="byc-Eg-MRR" secondAttribute="centerY" type="default" id="jql-Qr-vmX"/>
                                </constraints>
                                <connections>
                                    <segue destination="2Ya-C8-Lo3" kind="push" identifier="showItem" id="tYs-5b-cfx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymp-RW-4k4" id="MeS-86-7J3"/>
                            <outlet property="delegate" destination="ymp-RW-4k4" id="7pf-Lh-tXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="BeF-RO-28P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6H-P5-hsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-152"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="BSp-on-pln">
            <objects>
                <viewController id="2Ya-C8-Lo3" customClass="ItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGI-mN-eIx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-n0-aNV">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Saxo Alto Selmer Paris Mark VI Plateado" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-t5-DQt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="hlx-b0-DE7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-49-lEn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="AUD-dK-xMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" text="$ 25,500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-1q-uqN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Jc-6g-99d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-ze-IdM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="zAD-ID-eBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="EqL-ZT-ybs" kind="push" identifier="showMeliWebPage" id="Tex-qJ-K7D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9z-49-lEn" firstAttribute="leading" secondItem="JjF-n0-aNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2RP-Mz-eD0"/>
                                    <constraint firstAttribute="bottom" secondItem="y6F-ze-IdM" secondAttribute="bottom" constant="202" id="5Yi-G1-AX7"/>
                                    <constraint firstItem="R4K-t5-DQt" firstAttribute="top" secondItem="JjF-n0-aNV" secondAttribute="top" constant="269" id="6UX-wO-kbd"/>
                                    <constraint firstItem="R4K-t5-DQt" firstAttribute="centerX" secondItem="JjF-n0-aNV" secondAttribute="centerX" type="default" id="C1X-N4-709"/>
                                    <constraint firstAttribute="trailing" secondItem="S9z-49-lEn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ETt-Yd-idl"/>
                                    <constraint firstItem="OqE-1q-uqN" firstAttribute="leading" secondItem="JjF-n0-aNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JK6-bn-E0H"/>
                                    <constraint firstItem="S9z-49-lEn" firstAttribute="top" secondItem="JjF-n0-aNV" secondAttribute="top" constant="291" id="X85-fD-fuq"/>
                                    <constraint firstAttribute="trailing" secondItem="OqE-1q-uqN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xbo-x1-3Zv"/>
                                    <constraint firstItem="y6F-ze-IdM" firstAttribute="leading" secondItem="JjF-n0-aNV" secondAttribute="leading" constant="187" id="ZnA-HP-kpC"/>
                                    <constraint firstItem="OqE-1q-uqN" firstAttribute="top" secondItem="JjF-n0-aNV" secondAttribute="top" constant="326" id="ese-WP-jh2"/>
                                    <constraint firstItem="R4K-t5-DQt" firstAttribute="leading" secondItem="JjF-n0-aNV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lpW-MN-NVY"/>
                                    <constraint firstAttribute="trailing" secondItem="R4K-t5-DQt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sB8-6J-HzF"/>
                                    <constraint firstItem="y6F-ze-IdM" firstAttribute="top" secondItem="OqE-1q-uqN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wQo-6D-w7n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjF-n0-aNV" firstAttribute="leading" secondItem="VGI-mN-eIx" secondAttribute="leading" type="default" id="3ZF-53-aeD"/>
                            <constraint firstItem="JjF-n0-aNV" firstAttribute="trailing" secondItem="VGI-mN-eIx" secondAttribute="trailing" type="default" id="7dK-DR-0eX"/>
                            <constraint firstAttribute="bottom" secondItem="JjF-n0-aNV" secondAttribute="bottom" constant="-96" id="FGF-dH-194"/>
                            <constraint firstItem="JjF-n0-aNV" firstAttribute="top" secondItem="VGI-mN-eIx" secondAttribute="top" type="default" id="nGf-tQ-6U5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Uk-mr-S2V"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="S9z-49-lEn" id="aX7-Ov-IrJ"/>
                        <outlet property="priceLabel" destination="OqE-1q-uqN" id="UUb-MY-h2N"/>
                        <outlet property="scrollView" destination="JjF-n0-aNV" id="5sF-BK-LDo"/>
                        <outlet property="titleLabel" destination="R4K-t5-DQt" id="ls7-MD-zxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t9-Nv-bzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-152"/>
        </scene>
        <!--Web Meli View Controller - Mercadolibre.com-->
        <scene sceneID="zTG-zI-n62">
            <objects>
                <viewController id="EqL-ZT-ybs" customClass="WebMeliViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnv-wG-Hp9">
                        <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-he-aAe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSd-he-aAe" firstAttribute="leading" secondItem="cnv-wG-Hp9" secondAttribute="leading" type="default" id="Yhb-KV-iyq"/>
                            <constraint firstItem="iSd-he-aAe" firstAttribute="trailing" secondItem="cnv-wG-Hp9" secondAttribute="trailing" type="default" id="Yoa-3u-2QZ"/>
                            <constraint firstItem="iSd-he-aAe" firstAttribute="bottom" secondItem="cnv-wG-Hp9" secondAttribute="bottom" type="default" id="mLI-MM-t5h"/>
                            <constraint firstItem="iSd-he-aAe" firstAttribute="top" secondItem="cnv-wG-Hp9" secondAttribute="top" type="default" id="swy-0t-EgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mercadolibre.com" id="3MQ-yY-cNG"/>
                    <connections>
                        <outlet property="webView" destination="iSd-he-aAe" id="U43-nr-MPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ue-2Y-3Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-152"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-YQ-iZ3"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Detail view content goes here" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Opk-uB-of0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-Ld-18B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="BAg-gY-nBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View what is he selling now">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ymp-RW-4k4" kind="push" identifier="showItemList" id="qcH-5w-8xD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-4r-gxJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iNw-fB-kAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="evt-gd-6c2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="DaO-Za-gUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="evt-gd-6c2" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1m0-Ep-pgK"/>
                            <constraint firstItem="DeZ-Ld-18B" firstAttribute="centerX" secondItem="n0f-4r-gxJ" secondAttribute="centerX" type="default" id="5eT-cQ-joe"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="22" secondAttribute="top" constant="56" id="AWd-Ld-you"/>
                            <constraint firstAttribute="trailing" secondItem="n0f-4r-gxJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fgg-dx-wsO"/>
                            <constraint firstItem="n0f-4r-gxJ" firstAttribute="top" secondItem="evt-gd-6c2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Uiz-PB-jGw"/>
                            <constraint firstItem="n0f-4r-gxJ" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cAe-73-pNQ"/>
                            <constraint firstAttribute="bottom" secondItem="DeZ-Ld-18B" secondAttribute="bottom" constant="65" id="dBT-kS-THp"/>
                            <constraint firstItem="eeM-YQ-iZ3" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="ee8-cJ-cyy"/>
                            <constraint firstItem="evt-gd-6c2" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jjD-NS-X0V"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oPt-97-EUN"/>
                            <constraint firstItem="eeM-YQ-iZ3" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="r6g-kb-f7p"/>
                            <constraint firstItem="eeM-YQ-iZ3" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="tvW-yd-EKX"/>
                            <constraint firstAttribute="trailing" secondItem="evt-gd-6c2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="u6h-Ct-zdy"/>
                            <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xTi-nd-uwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="evt-gd-6c2" id="JlM-0K-owN"/>
                        <outlet property="detailSellerLabel" destination="27" id="WjA-T1-ZQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailSellerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ItemListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemListViewController.h"/>
        </class>
        <class className="ItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nickText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WebMeliViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebMeliViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>